# varnish-test-script

./: .gitignore  README.md  pom.xml
src/main/java/gr/frape/varnish/http/client/methods/: HttpPurge.java
src/test/java/gr/frape/varnish/: VarnishTest.java
